<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="me.aofz.acfb.ui.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/collection_fragment">
        <action
            android:id="@+id/action_collectionFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="me.aofz.acfb.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="animalType"
            app:argType="me.aofz.acfb.model.AnimalType" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>